#BlueJ class context
comment0.params=nome\ longitude\ latitude\ maximoLugares
comment0.target=Garagens(java.lang.String,\ double,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Garagens\r\n\ @argum\:\ nome\ -hjhjghjgh\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ longitude\ -\r\n
comment1.params=camiao\ lugar
comment1.target=void\ estacionarCamiao(Camioes,\ int)
comment10.params=
comment10.target=CoordenadasGeograficas\ getPosicao()
comment11.params=lugar
comment11.target=void\ DescarregarContentorCamiao(int)
comment12.params=cont\ lugar
comment12.target=void\ TrocarContentorCamiao(Contentor,\ int)
comment2.params=lugar
comment2.target=void\ inspecionarCamiaoLugar(int)
comment3.params=idcamiao
comment3.target=void\ inspecionarCamiaoId(int)
comment4.params=
comment4.target=void\ conferirEstacionamento()
comment5.params=
comment5.target=void\ conferirEstacionamentoGaragem()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ restantes()
comment8.params=
comment8.target=int\ getMaximoLugares()
comment9.params=
comment9.target=int\ lugaresOcupados()
numComments=13
