#BlueJ package file
dependency1.from=Camioes
dependency1.to=Contentor
dependency1.type=UsesDependency
dependency10.from=Lojas
dependency10.to=Camioes
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=PacksDeBens
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=EstacoesAbastecedoras
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Lojas
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Contentor
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Camioes
dependency15.type=UsesDependency
dependency16.from=Garagens
dependency16.to=CoordenadasGeograficas
dependency16.type=UsesDependency
dependency17.from=Garagens
dependency17.to=Camioes
dependency17.type=UsesDependency
dependency18.from=Garagens
dependency18.to=Contentor
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Garagens
dependency19.type=UsesDependency
dependency2.from=Camioes
dependency2.to=CoordenadasGeograficas
dependency2.type=UsesDependency
dependency20.from=Armazem
dependency20.to=PacksDeBens
dependency20.type=UsesDependency
dependency21.from=Lojas
dependency21.to=Armazem
dependency21.type=UsesDependency
dependency22.from=Lojas
dependency22.to=Contentor
dependency22.type=UsesDependency
dependency23.from=Simulacao1
dependency23.to=PacksDeBens
dependency23.type=UsesDependency
dependency24.from=Simulacao1
dependency24.to=EstacoesAbastecedoras
dependency24.type=UsesDependency
dependency25.from=Simulacao1
dependency25.to=Lojas
dependency25.type=UsesDependency
dependency26.from=Simulacao1
dependency26.to=Contentor
dependency26.type=UsesDependency
dependency27.from=Simulacao1
dependency27.to=Camioes
dependency27.type=UsesDependency
dependency28.from=Armazem
dependency28.to=Contentor
dependency28.type=UsesDependency
dependency29.from=EstacoesAbastecedoras
dependency29.to=Armazem
dependency29.type=UsesDependency
dependency3.from=EstacoesAbastecedoras
dependency3.to=CoordenadasGeograficas
dependency3.type=UsesDependency
dependency4.from=EstacoesAbastecedoras
dependency4.to=PacksDeBens
dependency4.type=UsesDependency
dependency5.from=EstacoesAbastecedoras
dependency5.to=Contentor
dependency5.type=UsesDependency
dependency6.from=EstacoesAbastecedoras
dependency6.to=Camioes
dependency6.type=UsesDependency
dependency7.from=Contentor
dependency7.to=PacksDeBens
dependency7.type=UsesDependency
dependency8.from=Lojas
dependency8.to=PacksDeBens
dependency8.type=UsesDependency
dependency9.from=Lojas
dependency9.to=CoordenadasGeograficas
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=548
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=29
package.numTargets=10
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=683
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Contentor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=170
target10.editor.height=745
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=Main
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=450
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Garagens
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=270
target3.editor.height=745
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Armazem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=360
target4.editor.height=745
target4.editor.width=711
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=CoordenadasGeograficas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=380
target4.y=0
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PacksDeBens
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=80
target6.editor.height=745
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Simulacao1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=745
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=EstacoesAbastecedoras
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=380
target7.y=190
target8.editor.height=745
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Camioes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=270
target9.editor.height=745
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=Lojas
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=100
